# smartnews-admin-ms-reupload

./: .gitignore  Dockerfile  Jenkinsfile  README.md  apigtw-publisher.json  docker-compose.yml  pom.xml
src/main/java/fr/su/smartnewsadmin/: SmartnewsAdminApplication.java
src/main/resources/: application.properties  authentification.properties  ehcache.xml  env.properties  ldap_ws.properties  log4j2.xml  messages.properties
src/test/java/fr/su/smartnewsadmin/: SmartnewsAdminConfigurationTest.java
src/test/java/fr/su/smartnewsadmin/integrationtest/: HealthCheckIT.java
src/test/resources/: application-test.properties  application-ti-local.properties  docker-compose-int.yml  docker-compose-ti-local.yml  env-ti-local.properties
