# Déclaration des configurations de comptes utilisables par authentification basique
security.accounts=actuatorh,actuatorm

# Comptes pour accéder aux endpoints d'administration de l'api
security.actuatorh.name=${ACTUATORH_USER}
security.actuatorh.password=${ACTUATORH_PASSWORD}
security.actuatorh.roles=${ACTUATORH_FUNCTIONS}
security.actuatorm.name=${ACTUATORM_USER}
security.actuatorm.password=${ACTUATORM_PASSWORD}
security.actuatorm.roles=${ACTUATORM_FUNCTIONS}

# Chemin vers l'autorité d'authentification qui a signée le jeton JWT
idm.jwk.uri=${FORGEROCK_JWK_URI}

# Chargement automatique des fonctions associées à l'utilisateur connecté (avec jeton JWT), pour l'application indiquée dans la propriété "application.ldap"
fonctions.chargement.auto=true

application.ldap=
# Chargement automatique de toutes les informations de l'utilisateur à partir du LDAP (sinon, on se contente des informations fournies dans le jeton JWT)
utilisateur.chargement.auto=false
